# Shinogi

./: .env.example  .gitignore  CLAUDE.md  Data.fs  Domain.fs  Dtos.fs  INSTANCE_DESIGN.md  Makefile  Program.fs  README.md  Shinogi.fsproj  docker-compose.yml
.claude/: settings.local.json
Controllers/: AccountController.fs  AdminController.fs  CertificateController.fs  ChallengesController.fs  HomeController.fs  ProfileController.fs
Services/: DockerChallengeFolders.fs  EmailService.fs  InstanceManager.fs  InstanceSubdomainProxy.fs  Scoring.fs  Security.fs
ViewModels/: AdminViewModels.fs  CertificateViewModels.fs  ProfileViewModels.fs  ScoreEntry.fs
Views/Admin/: EditChallenge.cshtml  NewChallenge.cshtml
Views/Certificate/: Index.cshtml
Views/Challenges/: Index.cshtml
Views/Profile/: Index.cshtml  Team.cshtml
docker-challenges/: README.md  build-all.sh
docker-challenges/pwn-bufoverflow/: Dockerfile  vuln.c
docker-challenges/web-sqli/: Dockerfile  docker-compose.yml  index.php
