<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Shinogi</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Services/Scoring.fs" />
    <Compile Include="Services/Security.fs" />
    <Compile Include="Services/EmailService.fs" />
    <Compile Include="Services/InstanceManager.fs" />
    <Compile Include="ViewModels/ScoreEntry.fs" />
    <Compile Include="ViewModels/ProfileViewModels.fs" />
    <Compile Include="ViewModels/AdminViewModels.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers/ChallengesController.fs" />
    <Compile Include="Controllers/AccountController.fs" />
    <Compile Include="Controllers/ProfileController.fs" />
    <Compile Include="Controllers/AdminController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\**\*.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
